<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Site Notify</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
    <nav>
        <div id="linhas">

            <div>
                <h1>Notify<span>.</span>
                </h1>
            </div>

            <div>
                <p>A great new free psd theme to showcase your new application.</p>
            </div>

            <div>
                <div class="circle"> 
                    <a href="https://www.apple.com/br" target="_blank">
                        <img src="icone-ios.png" alt="">
                    </a>
                </div>

                <div class="circle"> 
                    <a href="https://www.android.com" target="_blank">
                        <img src="icone-android.png" alt="">
                     </a>
                </div>
                <div class="circle">
                    <a href="https://www.microsoft.com/pt-br/windows" target="_blank">
                        <img src="icone-windows.png" alt="">
                    </a>
                </div>
                </div>
            </div>
        <div>
            <img src="hand.png" alt="Mão Segurando um Smartphone">
        </div>
        
    </nav>

    <header></header>

    <aside>
        <div>
            <img src="icone1.png" alt="">
            <h2>Editable Theme</h2>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        </div>

        <div>
            <img src="icone2.png" alt="">
            <h2>Editable Theme</h2>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        </div>
        
        <div>
            <img src="icone3.png" alt="">
            <h2>Editable Theme</h2>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        </div>

    </aside>
    <section>Fotos e rede sociais</section>
    <footer>Rodapé</footer>
</body>
</html>